# IPlug makefile for Microsoft Windows SDK v7.0/v7.1
# (c) Theo Niessink 2009-2012
# <http://www.taletn.com/>
#
# This file is provided 'as-is', without any express or implied warranty. In
# no event will the authors be held liable for any damages arising from the
# use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software in
#    a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# Usage:
#   Setenv [/Debug | /Release] [/x86 | /x64] [/xp | /vista | /2003 | /2008 | /win7]
#   nmake /f Makefile.msc [CONFIGURATION=Tracer] [NOSSE2=1] [all | lib | iplug]

PROJECT = IPlug
OUTFILE = $(PROJECT).lib

CPPFLAGS = $(CPPFLAGS) /EHsc /GS- /GR- /D "_LIB" /D "_MBCS" /D "IPLUG_NO_JPEG_SUPPORT" /Oi /Ot /fp:fast /MT /c /Fo"$(OUTDIR)/" /Fd"$(OUTDIR)/" /W3 /WX /wd4996 /wd4244 /nologo

!IF !DEFINED(CONFIGURATION) && DEFINED(NODEBUG)
CONFIGURATION = Release
!ELSE IF !DEFINED(CONFIGURATION)
CONFIGURATION = Debug
!ENDIF

!IF "$(CONFIGURATION)" == "Release" || "$(CONFIGURATION)" == "Tracer"

CPPFLAGS = $(CPPFLAGS) /D "NDEBUG" /O2 /Ob2
!	IF "$(CONFIGURATION)" == "Tracer"
CPPFLAGS = $(CPPFLAGS) /D "TRACER_BUILD"
!	ENDIF

!ELSE IF "$(CONFIGURATION)" == "Debug"

CPPFLAGS = $(CPPFLAGS) /D "_DEBUG" /RTCsu
!	IF "$(PLATFORM)" == "X64"
CPPFLAGS = $(CPPFLAGS) /Zi
!	ELSE
CPPFLAGS = $(CPPFLAGS) /ZI
!	ENDIF

!ENDIF

!IF "$(TARGET_CPU)" == "x86" || "$(CPU)" == "i386"

!	IFNDEF NOSSE2
PLATFORM = Win32
CPPFLAGS = $(CPPFLAGS) /arch:SSE2
!	ELSE
PLATFORM = Win32_noSSE2
!	ENDIF
CPPFLAGS = $(CPPFLAGS) /D "WIN32" /D "_CRT_SECURE_NO_WARNINGS"

!ELSE IF "$(TARGET_CPU)" == "x64" || "$(CPU)" == "AMD64"

PLATFORM = X64
CPPFLAGS = $(CPPFLAGS) /favor:blend /wd4267 /wd4800

!ENDIF

OUTDIR = $(PLATFORM)/$(CONFIGURATION)

!MESSAGE $(PROJECT) - $(CONFIGURATION)|$(PLATFORM)
!MESSAGE

all : "$(OUTDIR)/$(OUTFILE)"

"$(OUTDIR)" :
!IF !EXIST("$(OUTDIR)/")
	mkdir $@
!ENDIF

IPLUG = \
"$(OUTDIR)/Hosts.obj" \
"$(OUTDIR)/IParam.obj" \
"$(OUTDIR)/IPlugStructs.obj" \
"$(OUTDIR)/Log.obj" \
"$(OUTDIR)/IGraphics.obj" \
"$(OUTDIR)/IGraphicsWin.obj" \
"$(OUTDIR)/IControl.obj" \
"$(OUTDIR)/IPlugBase.obj" \
"$(OUTDIR)/IPlugVST.obj"

iplug : "$(OUTDIR)" $(IPLUG)

.cpp{$(OUTDIR)}.obj :
	$(CPP) $(CPPFLAGS) $<

"$(OUTDIR)/$(OUTFILE)" : "$(OUTDIR)" $(IPLUG)
	lib /out:"$(OUTDIR)/$(OUTFILE)" /nologo wininet.lib $(IPLUG)

lib : "$(OUTDIR)/$(OUTFILE)"
	del "$(OUTDIR:/=\)\*.obj"
!IF "$(CONFIGURATION)" == "Debug"
	del "$(OUTDIR:/=\)\vc*.*"
!ENDIF

clean :
!IF EXIST("$(OUTDIR)/")
	rmdir /s /q "$(OUTDIR:/=\)"
!ENDIF
