# IPlugExample Microsoft C/C++ makefile
# (c) Theo Niessink 2009-2013
# <http://www.taletn.com/>
#
# This file is provided 'as-is', without any express or implied warranty. In
# no event will the authors be held liable for any damages arising from the
# use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software in
#    a product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# Usage (from the Windows SDK v7.0/v7.1 or Visual Studio 2012 Command Prompt):
#
#    nmake /f Makefile.msc [configuration=Release|Debug|Tracer] [nosse2=1]
#
# Note: You will first need to build the LICE and IPlug libraries, so to
# build this example from scratch you should do:
#
#    cd WDL\lice
#    nmake /f Makefile.msc
#
#    cd WDL\IPlug
#    nmake /f Makefile.msc
#
#    cd WDL\IPlug\Example
#    nmake /f Makefile.msc

PROJECT = IPlugExample
OUTFILE = $(PROJECT).dll

CPPFLAGS = $(CPPFLAGS) /EHsc /fp:fast /D "VST_API" /D "WIN32" /D "WINVER=0x0501" /D "_WIN32_WINNT=0x0501" /D "_WINDLL" /D "_MBCS" /MT /c /Fo"$(OUTDIR)/" /Fd"$(OUTDIR)/" /W3 /D "_CRT_SECURE_NO_WARNINGS" /nologo
RFLAGS = $(RFLAGS) /D "VST_API" /nologo
LINKFLAGS = $(LINKFLAGS) /dll /subsystem:windows /libpath:"../../lice/$(OUTDIR:Tracer=Release)" /libpath:"../$(OUTDIR)" /dynamicbase:no /manifest:no /nologo

!IF "$(TARGET_CPU)" == "x64" || "$(CPU)" == "AMD64" || "$(PLATFORM)" == "x64"

PLATFORM = X64
CPPFLAGS = $(CPPFLAGS) /favor:blend /wd4244
RFLAGS = $(RFLAGS) /d "_M_X64"
LINKFLAGS = $(LINKFLAGS) /machine:x64

!ELSE

!	IFNDEF NOSSE2
PLATFORM = Win32
CPPFLAGS = $(CPPFLAGS) /arch:SSE2
RFLAGS = $(RFLAGS) /d "_M_IX86_FP"
!	ELSE
PLATFORM = Win32_noSSE2
!	ENDIF
LINKFLAGS = $(LINKFLAGS) /machine:x86

!ENDIF

!IF !DEFINED(CONFIGURATION) && DEFINED(CPU) && DEFINED(APPVER) && !DEFINED(NODEBUG)
CONFIGURATION = Debug
!ELSE IF !DEFINED(CONFIGURATION)
CONFIGURATION = Release
!ENDIF

!IF "$(CONFIGURATION)" == "Release" || "$(CONFIGURATION)" == "Tracer"

CPPFLAGS = $(CPPFLAGS) /D "NDEBUG" /O2 /GS-
!	IF "$(CONFIGURATION)" == "Tracer"
CPPFLAGS = $(CPPFLAGS) /D "TRACER_BUILD"
!	ENDIF
LINKFLAGS = $(LINKFLAGS) /opt:icf /opt:ref /incremental:no /defaultlib:libcmt

!ELSE IF "$(CONFIGURATION)" == "Debug"

CPPFLAGS = $(CPPFLAGS) /D "_DEBUG" /RTCsu
!	IF "$(PLATFORM)" == "X64"
CPPFLAGS = $(CPPFLAGS) /Zi
!	ELSE
CPPFLAGS = $(CPPFLAGS) /ZI
!	ENDIF
LINKFLAGS = $(LINKFLAGS) /debug /nodefaultlib:libcmt /defaultlib:libcmtd

!ENDIF

OUTDIR = $(PLATFORM)/$(CONFIGURATION)

!MESSAGE $(PROJECT) - $(CONFIGURATION)|$(PLATFORM)
!MESSAGE

all : dll

dll : "$(OUTDIR)" "$(OUTDIR)/$(OUTFILE)"

"$(OUTDIR)" :
!IF !EXIST("$(OUTDIR)/")
	mkdir $@
!ENDIF

"$(OUTDIR)/$(PROJECT).obj" : $(PROJECT).cpp $(PROJECT).h resource.h
	$(CPP) $(CPPFLAGS) "$(PROJECT).cpp"

"$(OUTDIR)/$(PROJECT).res" : $(PROJECT).rc resource.h img/toggle-switch.png img/knob_sm.png img/fader-cap_sm.png img/BG_400x200.png img/VU-meter_sm.png
	$(RC) $(RFLAGS) /fo$@ $(PROJECT).rc

"$(OUTDIR)/$(OUTFILE)" : "$(OUTDIR)/$(PROJECT).obj" "$(OUTDIR)/$(PROJECT).res"
	link $(LINKFLAGS) /out:$@ /implib:"$(OUTDIR)/$(PROJECT).lib" $** lice.lib IPlug.lib wininet.lib shell32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib comctl32.lib

clean :
!IF EXIST("$(OUTDIR)/")
	rmdir /s /q "$(OUTDIR:/=\)"
!ENDIF
